author = "TAW_Tonic";
onLoadName = "STS Altis Life v3";
onLoadMission = "A RPG developed by TAW_Tonic for STS (Seal Team Sloth).";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

#include "dialog\common.hpp"
#include "dialog\shop_items.hpp"
#include "dialog\player_inv.hpp"
#include "dialog\settings.hpp"
#include "dialog\gang.hpp"
#include "dialog\key_chain.hpp"
#include "dialog\impound.hpp"
#include "dialog\bank.hpp"
#include "dialog\veh_shop.hpp"
#include "dialog\shops.hpp"
#include "dialog\gcam_config.hpp"
#include "dialog\gcam_component.hpp"
#include "dialog\ui.hpp"
#include "dialog\admin_menu.hpp"
#include "dialog\cell_phone.hpp"
#include "dialog\wanted_list.hpp"
#include "dialog\ticket.hpp"
#include "dialog\clothing.hpp"
#include "dialog\trunk.hpp"
#include "dialog\spawnSelection.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
};

class CfgFunctions
{
	#include "Functions.hpp"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};