version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_Garbage",
		"a3_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Structures_F_Civ_Garbage",
		"a3_map_altis"
	};
	randomSeed=2004553;
	class Intel
	{
		briefingName="Altis Life v3";
		overviewText="Altis Life Version 3 by Seal Team Sloth (STS)";
		startWeather=0.41999999;
		startWind=0.29999998;
		startWindDir=20;
		startWaves=0.12;
		startGust=0.099999994;
		forecastWeather=0.41999999;
		forecastWind=0.29999998;
		forecastWaves=0.12;
		forecastGust=0.099999994;
		forecastWindDir=360;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=98;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.1238,2.3768425,12902.776};
					azimut=-2234.1799;
					offsetY=2;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_1";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.2937,2.3760681,12903.347};
					azimut=-441.37399;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_2";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.4519,2.3755937,12903.831};
					azimut=-794.64697;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_3";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.5959,2.375077,12904.288};
					azimut=-794.64697;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_4";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.7913,2.375385,12904.718};
					azimut=-794.64697;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_5";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.717,2.3858564,12902.569};
					azimut=-794.64697;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_6";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.967,2.3863127,12903.108};
					azimut=-794.64697;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_7";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.135,2.3858039,12903.624};
					azimut=-794.64697;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_8";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 8";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.3303,2.2039647,12841.962};
					azimut=16.975599;
					id=8;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_1";
					description="Civ 1";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3408.4807,2.2856421,12841.087};
					azimut=29.242399;
					id=9;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_2";
					description="Civ 2";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3410.6663,2.3561532,12839.634};
					azimut=16.975401;
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_3";
					description="Civ 3";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.3293,2.3854163,12904.183};
					azimut=-794.64697;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_9";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 9";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.4709,2.3854609,12904.624};
					azimut=-794.64697;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_10";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 10";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3412.7151,2.411202,12838.161};
					azimut=29.242399;
					id=13;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_4";
					description="Civ 4";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.9006,2.4074066,12836.708};
					azimut=16.975401;
					id=14;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_5";
					description="Civ 5";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.6819,2.0753055,12840.126};
					azimut=16.975599;
					id=15;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_6";
					description="Civ 6";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3407.6956,2.1950276,12838.642};
					azimut=29.242399;
					id=16;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_7";
					description="Civ 7";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3409.8811,2.2640884,12837.188};
					azimut=16.975401;
					id=17;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_8";
					description="Civ 8";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3411.9299,2.3264093,12835.72};
					azimut=29.242399;
					id=18;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_9";
					description="Civ 9";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.1155,2.3415105,12834.263};
					azimut=16.975401;
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_10";
					description="Civ 10";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.9163,1.9534699,12838.618};
					azimut=16.975599;
					id=20;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_11";
					description="Civ 11";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.9299,2.112648,12837.134};
					azimut=29.242399;
					id=21;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_12";
					description="Civ 12";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3409.1155,2.1914775,12835.681};
					azimut=16.975401;
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_13";
					description="Civ 13";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3411.1643,2.2563987,12834.208};
					azimut=29.242399;
					id=23;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_14";
					description="Civ 14";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3413.3499,2.2971239,12832.755};
					azimut=16.975401;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_15";
					description="Civ 15";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.6428,1.7900677,12837.239};
					azimut=16.975599;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_16";
					description="Civ 16";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.6545,1.9863601,12835.751};
					azimut=29.242399;
					id=26;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_17";
					description="Civ 17";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3407.8401,2.0651431,12834.298};
					azimut=16.975401;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_18";
					description="Civ 18";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3409.8889,2.1352139,12832.829};
					azimut=29.242399;
					id=28;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_19";
					description="Civ 19";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3412.0745,2.2499762,12831.372};
					azimut=16.975401;
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_20";
					description="Civ 20";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3401.7288,1.6617539,12835.942};
					azimut=16.975599;
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_21";
					description="Civ 21";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.7405,1.877333,12834.458};
					azimut=29.242399;
					id=31;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_22";
					description="Civ 22";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.926,1.9636377,12833.001};
					azimut=16.975401;
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_23";
					description="Civ 23";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3408.9749,2.0646324,12831.532};
					azimut=29.242399;
					id=33;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_24";
					description="Civ 24";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3411.1604,2.1899524,12830.079};
					azimut=16.975401;
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_25";
					description="Civ 25";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3400.9202,1.5704541,12835.005};
					azimut=16.975599;
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_26";
					description="Civ 26";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.9338,1.7719495,12833.521};
					azimut=29.242399;
					id=36;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_27";
					description="Civ 27";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.1194,1.8954391,12832.067};
					azimut=16.975401;
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_28";
					description="Civ 28";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3408.1682,2.0124874,12830.595};
					azimut=29.242399;
					id=38;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_29";
					description="Civ 29";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3410.3538,2.1378076,12829.142};
					azimut=16.975401;
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_30";
					description="Civ 30";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3400.053,1.4676282,12833.751};
					azimut=16.975599;
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_31";
					description="Civ 31";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.0647,1.6632166,12832.263};
					azimut=29.242399;
					id=41;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_32";
					description="Civ 32";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.2502,1.7710792,12830.81};
					azimut=16.975401;
					id=42;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_33";
					description="Civ 33";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3407.2991,1.9152296,12829.341};
					azimut=29.242399;
					id=43;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_34";
					description="Civ 34";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3409.4846,2.0745337,12827.884};
					azimut=16.975401;
					id=44;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_35";
					description="Civ 35";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3398.926,1.3095349,12831.817};
					azimut=16.975599;
					id=45;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_36";
					description="Civ 36";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3401.9397,1.4752514,12830.329};
					azimut=29.242399;
					id=46;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_37";
					description="Civ 37";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.1252,1.5764368,12828.876};
					azimut=16.975401;
					id=47;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_38";
					description="Civ 38";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.1741,1.6972413,12827.407};
					azimut=29.242399;
					id=48;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_39";
					description="Civ 39";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3408.3596,1.8565699,12825.95};
					azimut=16.975401;
					id=49;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_40";
					description="Civ 40";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.3879,2.3957777,12902.386};
					azimut=-794.64697;
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_11";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 11";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.6135,2.3958519,12902.937};
					azimut=-794.64697;
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_12";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 12";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3397.2932,1.0806582,12829.673};
					azimut=29.242399;
					id=52;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_41";
					description="Civ 41";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3399.887,1.2186573,12828.317};
					azimut=29.242399;
					id=53;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_42";
					description="Civ 42";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.7522,1.3640651,12826.806};
					azimut=29.242399;
					id=54;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_43";
					description="Civ 43";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.8811,1.4673084,12825.528};
					azimut=29.242399;
					id=55;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_44";
					description="Civ 44";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3407.3206,1.6536987,12824.06};
					azimut=29.242399;
					id=56;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_45";
					description="Civ 45";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.8118,2.3953063,12903.534};
					azimut=-794.64697;
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_13";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 13";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.9573,2.3945398,12904.042};
					azimut=-794.64697;
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 14";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.092,2.3970563,12904.546};
					azimut=-794.64697;
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_15";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 15";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.093,2.4062004,12902.194};
					azimut=-794.64697;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_16";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 16";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.3147,2.4063423,12902.722};
					azimut=-794.64697;
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_17";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 17";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.4885,2.4052875,12903.354};
					azimut=-794.64697;
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_18";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Bomb Squad 1";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.6335,2.4071648,12903.878};
					azimut=-1143.1801;
					offsetY=3;
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_19";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Bomb Squad 2";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.051,0.8734442,12827.915};
					azimut=29.242399;
					id=64;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_46";
					description="Civ 46";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3398.6448,1.046206,12826.56};
					azimut=29.242399;
					id=65;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_47";
					description="Civ 47";
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3401.51,1.1917969,12825.052};
					azimut=29.242399;
					id=66;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_48";
					description="Civ 48";
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.6389,1.3516504,12823.774};
					azimut=29.242399;
					id=67;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_49";
					description="Civ 49";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3406.0784,1.5190259,12822.302};
					azimut=29.242399;
					id=68;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_50";
					description="Civ 50";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3394.8616,0.68210173,12826.458};
					azimut=29.242399;
					id=69;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_51";
					description="Civ 51";
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3397.4553,0.89013118,12825.103};
					azimut=29.242399;
					id=70;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_52";
					description="Civ 52";
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3400.3206,1.1043701,12823.591};
					azimut=29.242399;
					id=71;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_53";
					description="Civ 53";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.4514,1.2668848,12822.313};
					azimut=29.242399;
					id=72;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_54";
					description="Civ 54";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.8909,1.4529443,12820.845};
					azimut=29.242399;
					id=73;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_55";
					description="Civ 55";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.7971,1.3749487,12819.466};
					azimut=29.242399;
					id=74;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_56";
					description="Civ 56";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3401.1624,1.1640527,12820.845};
					azimut=29.242399;
					id=75;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_57";
					description="Civ 57";
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3399.219,1.0054077,12822.341};
					azimut=29.242399;
					id=76;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_58";
					description="Civ 58";
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.5862,0.76680666,12823.556};
					azimut=29.242399;
					id=77;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_59";
					description="Civ 59";
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3393.426,0.47332245,12825.259};
					azimut=29.242399;
					id=78;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_60";
					description="Civ 60";
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.7717,1.2667773,12818.071};
					azimut=29.242399;
					id=79;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_61";
					description="Civ 61";
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3400.0979,1.037351,12819.532};
					azimut=29.242399;
					id=80;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_62";
					description="Civ 62";
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3398.1526,0.87635982,12820.911};
					azimut=29.242399;
					id=81;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_63";
					description="Civ 63";
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3395.6135,0.63615263,12822.044};
					azimut=29.242399;
					id=82;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_64";
					description="Civ 64";
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3392.3713,0.32837862,12823.853};
					azimut=29.242399;
					id=83;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_65";
					description="Civ 65";
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.7971,2.5563331,12822.774};
					azimut=29.242399;
					id=84;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="civ_70";
					description="Civ 70";
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3422.1233,2.4049432,12824.235};
					azimut=29.242399;
					id=85;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_69";
					description="Civ 69";
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3420.178,2.3061125,12825.61};
					azimut=29.242399;
					id=86;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_68";
					description="Civ 68";
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3417.6389,2.2843993,12826.747};
					azimut=29.242399;
					id=87;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_67";
					description="Civ 67";
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3414.3967,2.2743409,12828.556};
					azimut=29.242399;
					id=88;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_66";
					description="Civ 66";
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3423.5667,2.5083959,12821.083};
					azimut=29.242399;
					id=89;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_75";
					description="Civ 75";
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3420.8909,2.32284,12822.54};
					azimut=29.242399;
					id=90;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_74";
					description="Civ 74";
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3418.9456,2.2685325,12823.919};
					azimut=29.242399;
					id=91;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_73";
					description="Civ 73";
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3416.4065,2.271045,12825.052};
					azimut=29.242399;
					id=92;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_72";
					description="Civ 72";
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3413.1663,2.2610142,12826.864};
					azimut=29.242399;
					id=93;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_71";
					description="Civ 71";
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3403.0559,1.8694028,12894.935};
					azimut=-60.937302;
					offsetY=0.5;
					id=94;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Fish Market"",life_fnc_virt_menu,""fishmarket""];";
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3447.3816,5.4152875,13055.307};
					azimut=-222.543;
					offsetY=0.5;
					id=95;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",""core\client\bank\init.sqf""];";
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.5688,2.6566572,12801.366};
					azimut=-60.937302;
					offsetY=0.5;
					id=96;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Clothing Store"",life_fnc_clothingMenu,""bruce""];";
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3429.3469,2.5514185,12808.041};
					azimut=-60.937302;
					offsetY=0.5;
					id=97;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Car Shop"",life_fnc_vehicleShop,""civ_car""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8341.292,87.965019,24985.707};
			id=98;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
			text="bank_obj";
		};
		class Item1
		{
			position[]={9398.499,14.76311,21772.385};
			id=99;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
			text="impound_obj";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={3386.2014,2.1326523,12866.599};
			name="respawn_civilian";
			type="Empty";
		};
		class Item1
		{
			position[]={3249.1982,6.5192509,12459.442};
			name="Respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={3511.6804,3.4476676,13206.726};
			name="city";
			type="Empty";
		};
		class Item3
		{
			position[]={3403.2419,1.872627,12895.041};
			name="fish_market_1";
			text="Fish Market";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={3760.1584,25.963572,12993.547};
			name="hospital_marker";
			text="Hospital";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3447.2576,5.4173136,13055.627};
			name="atm_marker_1";
			text="ATM";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={3757.6826,12.204428,13482.105};
			name="gas_station_1";
			text="Gas Station 1";
			type="loc_Fuelstation";
		};
		class Item7
		{
			position[]={3421.6201,2.2761688,12806.435};
			name="civ_car_1";
			type="Empty";
			angle=-93.321457;
		};
		class Item8
		{
			position[]={3772.9971,15.261038,13647.058};
			name="civ_spawn";
			type="Empty";
		};
		class Item9
		{
			position[]={3529.9373,7.3869972,13055.158};
			name="civ_spawn_1";
			type="Empty";
		};
		class Item10
		{
			position[]={16822.93,22.089239,12720.003};
			name="civ_spawn_2";
			type="Empty";
		};
		class Item11
		{
			position[]={14016.111,26.688026,18698.537};
			name="civ_spawn_3";
			type="Empty";
		};
		class Item12
		{
			position[]={25694.863,20.346466,21347.943};
			name="civ_spawn_4";
			type="Empty";
		};
		class Item13
		{
			position[]={3190.4575,2.1911974,12913.307};
			name="cop_spawn_1";
			type="Empty";
		};
		class Item14
		{
			position[]={16565.434,11,12736.101};
			name="cop_spawn_2";
			type="Empty";
		};
		class Item15
		{
			position[]={13825.57,19.988623,18974.025};
			name="cop_spawn_3";
			type="Empty";
		};
		class Item16
		{
			position[]={25308.467,81.787903,21793.488};
			name="cop_spawn_4";
			type="Empty";
		};
		class Item17
		{
			position[]={16681.373,13.991628,13604.98};
			name="federal_reserve_marker";
			text="Federal Reserve";
			type="n_hq";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8749860;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=285203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3530506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
