/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, timeModule.fsm : Altis Life">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Init"};
item1[] = {"isServer",4,218,-50.000000,-100.000000,50.000000,-50.000000,0.000000,"isServer"};
item2[] = {"Apply_Time_Multi",2,4346,-50.000000,-25.000000,50.000000,25.000000,0.000000,"Apply Time" \n "Multiplier"};
item3[] = {"Opposite_Sunstat",4,218,75.000000,25.000000,175.000000,75.000000,0.000000,"Opposite" \n "Sunstate"};
item4[] = {"",7,210,-4.000001,46.000004,4.000001,53.999992,0.000000,""};
item5[] = {"",7,210,121.000000,-4.000000,129.000000,4.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {3,5};
link4[] = {4,3};
link5[] = {5,2};
globals[] = {25.000000,1,0,0,0,640,480,1,22,6316128,1,-374.639191,451.854828,393.403442,-354.741577,1403,1270,1};
window[] = {2,-1,-1,-1,-1,1098,338,1778,338,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "timeModule.fsm : Altis Life";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"private [""_skipDay"", ""_skipNight"", ""_method"", ""_fastNight"", ""_sunState""];" \n
       "_skipDay = [_this,0,8,[0]] call BIS_fnc_param;" \n
       "_fastNight = [_this,1,false,[true]] call BIS_fnc_param;" \n
       "_skipNight = [_this,2,12,[0]] call BIS_fnc_param;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="Apply_Time_Multi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Apply_Time_Multi">*/
    class Apply_Time_Multi
    {
      name = "Apply_Time_Multi";
      init = /*%FSM<STATEINIT""">*/"if(_fastNight && {sunOrMoon == 0}) then {" \n
       "	setTimeMultiplier _skipNight;" \n
       "} else {" \n
       "	setTimeMultiplier _skipDay;" \n
       "};" \n
       "" \n
       "private ""_sunState"";" \n
       "_sunState = sunOrMoon;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Opposite_Sunstat">*/
        class Opposite_Sunstat
        {
          priority = 0.000000;
          to="Apply_Time_Multi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"sunOrMoon == 1 - _sunState"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/